#blog-section{
    width: 100%;
    position: relative;
    padding: 65px 0;
    background: #26de81;

    .blog-title{
        text-align: center;

        h2{
            font-size: 40px;
            text-transform: capitalize;
            color: #34495e;
            margin: 60px 0;
        }
    }
    .singel-blog{
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(400px , 1fr));

        .singel-blog-items{
            .img-thumb{
                img{
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .blog-content{
                .places{
                    color: #778ca3;
                    padding: 3px 5px;
                    font-size: 14px;
                    border-radius: 5px;
                }
                p{
                    font-weight: bold;
                    font-size: 25px;
                    color: #4b6584;

                    &:hover{
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}